# DreamTeamRepository

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/androidacademy/hackathonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidacademy/hackathonapp/: MainActivity.java
app/src/main/java/com/androidacademy/hackathonapp/data/models/: LoginRequest.kt  Task.kt
app/src/main/java/com/androidacademy/hackathonapp/data/repositories/api/: ApiRepository.kt  Retrofit.kt
app/src/main/java/com/androidacademy/hackathonapp/ui/login/: LoginActivity.java  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/androidacademy/hackathonapp/ui/task/: TaskActivity.kt  TaskPresenter.kt  TaskView.kt
app/src/main/java/com/androidacademy/hackathonapp/ui/tasks/: TasksPresenter.kt  TasksView.kt
app/src/main/java/me/codezfox/: RecyclerScrollListener.kt
app/src/main/java/me/codezfox/errors/: ErrorCause.kt  ErrorResponse.kt  HttpErrorResponseParser.kt
app/src/main/java/me/codezfox/extension/: Collection.kt  Context.kt  Extension.kt  Fragment.kt  IntentsSupport.kt  MoxyExtension.kt  RecyclerViewViewHolder.kt  Response.kt  ToastsSupport.kt  View.kt  bodyOrError.kt
app/src/main/java/me/codezfox/moxy/: AddToEndSingleByTagStateStrategy.java  BaseActivity.kt
app/src/main/java/org/jetbrains/anko/: AnkoException.kt  AnkoInternals.kt  CotnextUtils.kt  Intents.kt  Internals.kt
app/src/main/java/org/jetbrains/anko/dialogs/: AlertBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AndroidSelectors.kt  Dialogs.kt  Selectors.kt  Snakbars.kt
app/src/main/res/drawable/: hbutton_normal.xml  hbutton_pressed.xml
app/src/main/res/layout/: activity_task.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidacademy/hackathonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
